; lines beginning with a semicolon ';' 
# a pound sign '#' or 
REM the letters 'REM' (uppercase or lowercase) will be ignored. 
; You may use these for comments if you want. 
; You cannot put a comment on an option line. 
; It will only be treated as a comment if it 
; is at the beginning of the line!

[watch1]
path=/var/www/sites
recurse=True
syncmd=rsync -avp
desthost=10.182.174.185
destpath=/var/www/sites

[watch2]
path=/home
recurse=True
syncmd=rsync -avp
desthost=10.182.174.185
destpath=/home
